# Geographical-Scoping-and-Gazetteer-Improvement

./: README.md  pom.xml
resources/: 1000-sample-geoname.txt  1000-sample-osmname.txt  140-geo-childrenmbr.txt  14215-childrenmbr.txt  1500-osm-childrenmbr.txt  160-osm-childrenmbr.txt  420-pom-mbr-forapp.txt  540-geo-childrenmbr.txt  A-count.txt  A-state.txt  A.txt  H.txt  L.txt  P.txt  R.txt  S.txt  T.txt  U.txt  V.txt
src/test/: TestAllFeatures.java  TestApplications.java  TestApproaches.java
src/thesis/applications/enrichment/: GeotagByCell.java  GeotagByMBR.java
src/thesis/applications/refinement/: GeoNameRefinement.java
src/thesis/applications/topologicalconstraints/: SoftConstraintStats.java
src/thesis/approach/geometric/: CenterMBR.java
src/thesis/approach/heuristic/: FindOutlierAndCenterIntersection.java
src/thesis/approach/heuristic/expansion/: EnlargeMBR.java  ScaleMBR.java
src/thesis/approach/heuristic/outlier/: Bagplot.java  Boxplot.java
src/thesis/approach/hierarchical/: ChildrenMBRForGeoName.java  ChildrenMBRForOSMName.java
src/thesis/approach/probablistic/: NaivePOMBasedMBRGeo.java  NaivePOMBasedMBROSM.java  PomMBRForGeoName.java  PomMBRForOSMName.java
src/thesis/data/entity/: AncestorDescendant.java  BoundingBox.java  CoordinateInfo.java  Geoname.java  Image.java  MBR.java  MBRInfo.java  Place.java  PlaceByLat.java  PlaceByLong.java  PlaceInformation.java  PlaceNode.java
src/thesis/data/preparation/enrichment/cell/: ImageCellMap.java
src/thesis/data/preparation/enrichment/mbr/: ImageMBRMap.java
src/thesis/data/preparation/hierarchy/: GeoNamesHierarchy.java  OSMNamesHierarchy.java
src/thesis/data/preparation/mbr/: GazetteerBoundingBoxes.java  GroundTruthForMBRs.java
src/thesis/data/preparation/topologicalconstraints/: SoftConstraintData.java
src/thesis/evaluation/: EvaluateHierarchy.java
src/thesis/util/: DataLoader.java  GraphData.java
